#DATASOURCE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:covida
#spring.datasource.username=root
#spring.datasource.password=

#DATASOURCE
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=rm83752
spring.datasource.password=210683


#JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

#H2-CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SECURITY
spring.security.user.name=felipe
spring.security.user.password=123
